ARG PORT=80
ARG BASE_PATH=/

FROM node:24-alpine AS builder

ARG PORT
ARG BASE_PATH

ENV PORT=$PORT
ENV BASE_PATH=$BASE_PATH

WORKDIR /app
RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json tsconfig.json ./

COPY lib ./lib
COPY artifacts ./artifacts
COPY scripts ./scripts

RUN pnpm install --no-frozen-lockfile

RUN pnpm --filter @workspace/leadgen-saas run build

FROM nginx:1.27-alpine AS runner

RUN apk add --no-cache gettext

COPY docker/start-frontend.sh /usr/local/bin/start-frontend.sh
RUN chmod +x /usr/local/bin/start-frontend.sh

COPY docker/nginx-render.conf /etc/nginx/conf.d/default.conf.template

COPY --from=builder /app/artifacts/leadgen-saas/dist/public /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost/ || exit 1

CMD ["start-frontend.sh"]
